
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> require(shiny)
Loading required package: shiny
Warning message:
package 'shiny' was built under R version 3.6.3 
> folder_address = 'C://Users//ADMIN//Desktop//Drop Spot//DianaStore'
> runApp(folder_address, launch.browser=TRUE)

Listening on http://127.0.0.1:7473
Warning: package 'shinythemes' was built under R version 3.6.3
Warning: package 'shinyWidgets' was built under R version 3.6.3
Warning: package 'shinydashboard' was built under R version 3.6.3

Attaching package: 'shinydashboard'

The following object is masked from 'package:graphics':

    box

Warning: package 'dplyr' was built under R version 3.6.3

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Warning: package 'DT' was built under R version 3.6.3

Attaching package: 'DT'

The following objects are masked from 'package:shiny':

    dataTableOutput, renderDataTable

Warning: package 'shinyalert' was built under R version 3.6.3

Attaching package: 'shinyalert'

The following object is masked from 'package:shiny':

    runExample

Warning: package 'odbc' was built under R version 3.6.3
Warning: package 'RMySQL' was built under R version 3.6.3
Loading required package: DBI
Warning: package 'DBI' was built under R version 3.6.3
Warning: package 'shinyjs' was built under R version 3.6.3

Attaching package: 'shinyjs'

The following object is masked from 'package:RMySQL':

    show

The following object is masked from 'package:DBI':

    show

The following object is masked from 'package:odbc':

    show

The following object is masked from 'package:shinyalert':

    runExample

The following object is masked from 'package:shinyWidgets':

    alert

The following object is masked from 'package:shiny':

    runExample

The following objects are masked from 'package:methods':

    removeClass, show

[1] "Please Confirm That The Detail Provided Above Are Correct Before Pressing The Submit Button"
[1] "First Name: gtgygtg"
[1] "Second Name: gtgtygtygt"
[1] "Name of The Store: gtgytgytgytg"
[1] "Phone Number:+254709098098"
[1] "Item Description:b"
[1] "Quantity:1"
[1] "Item Description:bl"
[1] "Item Description:bl"
[1] "Item Description:bla"
Warning: Error in : nanodbc/nanodbc.cpp:983: IM002: [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified 
  79: <Anonymous>
[1] "Second Name: frtfrtf"
[1] "Store Name: Majengo Store"
[1] "Phone Number: 705098186"
[1] "Item Description: frft"
[1] "Number Of Items: 1"
[1] "MPESA Code: "
[1] "Please Confirm That The Detail Provided Above Are Correct Before Pressing The Submit Button"
[1] "First Name: cffrtftrf"
Warning: Error in : nanodbc/nanodbc.cpp:983: IM002: [Microsoft][ODBC Driver Manager] Data source name not found and no default driver specified 
  79: <Anonymous>
